@background-color: #414141;
@text-color: #CCC;
@available-color: #0F0;
@available-text-color: #111;
@unavailable-color: #C00;
@unavailable-text-color: #DDD;
@visible-color: #FD0;
@visible-text-color: #111;