// Mostly this is just for pins.

.pin {
  // Default pin is map-pin-unavailable
  .sprite(@map-pin-unavailable);
  &.visible {
    .sprite-position(@map-pin-visible);
  }
  &.partial {
    .sprite-position(@map-pin-partial);
  }
  &.available, &.open {
    .sprite-position(@map-pin-available);
  }
  &.cleared {
    .sprite-position(@map-pin-cleared);
  }
  &.pin-portal, &.pin-superbomb {
    display: none;
    &.available {
      display: block;
    }
  }
  &.pin-portal {
    .sprite-position(@map-pin-portal);
  }
  &.pin-superbomb {
    .sprite-position(@map-pin-superbomb);
  }
  &.dungeon {
    .sprite-position(@map-pin-dungeon-open);
    &.closed {
      .sprite-position(@map-pin-dungeon-closed);
    }
    & .items {
      // For now, just make this be a label-like thing.
      position: relative;
      top: 32px;
      left: -6px;
      background-color: #F00;
      color: #FFF;
      font-weight: bold;
      border-radius: 16px;
      display: inline-block;
      padding: 0 8px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      &.items-partial {
        background-color: #FF0;
        color: #000;
      }
      &.items-all {
        background-color: #0F0;
        color: #000;
      }
    }
    // & .boss {
    //   position: relative;
    //   top: -16px;
    //   left: 16px;
    //   width: 32px;
    //   height: 32px;
    //   .sprite-sheet;
    //   .sprite(11; 7);
    //   &.boss-defeatable {
    //     .sprite(12; 7);
    //   }
    // }
  }
}
